{
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Slate.sublime-color-scheme",
	"fold_buttons": false,
	"font_face": "Source Code Pro Medium",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 4,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"added_words":
	[
		"coercions",
		"subtype",
	],
}
